.section2 .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    h3{
        font-size: 42px;
    }
    p{
        color: #e443cb;
        margin-top: 15px;
    }
    input{
        margin-top: 25px;
       width: 450px;
        margin-bottom: 25px;
        border-radius: 5px;
padding: 13px;
    }
}
.section2{
    padding: 50px;
}
.cards .card{
    padding: 7px;
    width: 300px;
    
   img{
    width: 100%;
    height: 350px;
   }
    p{
        font-size: 20px;
        color: black;
        font-weight: 600px;
    }
}
.cards{
    display: flex;
    flex-wrap: wrap;
}
.hover-icn{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.549);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.6s;
}
.card-img{
    position: relative;
    
}
.card-img:hover {
.hover-icn{
   opacity: 1;

}

}
.icons{
 width: 250px;
 height: 40px;
 align-items: center;
 transition: 0.6s;
justify-content: space-around;
    display: flex;
    background-image: -webkit-linear-gradient(45deg, #f6463d 0%, #f6398d 45%, #f52cdc 100%); ;
}
